<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="perfvect::static_vector_base&lt;*&gt;">
		<DisplayString>{{size = {m_size}}}</DisplayString>
		<Expand>
			<Item Name="[size]">m_size</Item>
			<Item Name="[capacity]">m_capacity</Item>
			<ArrayItems>
				<Size>m_size</Size>
				<ValuePointer>($T1*) m_data</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
	<Type Name="perfvect::static_vector&lt;*&gt;">
		<DisplayString>{{size = {m_size}}}</DisplayString>
		<Expand>
			<Item Name="[size]">m_size</Item>
			<Item Name="[capacity]">$T2</Item>
			<ArrayItems>
				<Size>m_size</Size>
				<ValuePointer>($T1*) m_storage</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
	<Type Name="perfvect::small_vector_base&lt;*&gt;">
		<DisplayString>{{size = {m_size}}}</DisplayString>
		<Expand>
			<Item Name="[vector]">m_isStatic ? m_staticVec : m_dynamicVec</Item>
			<Item Name="[size]">m_size</Item>
			<Item Name="[is static]">m_isStatic</Item>
			<Item Name="[min dynamic capacity]">m_minDynamicCapacity</Item>
		</Expand>
	</Type>
</AutoVisualizer>